<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Management System</title>
    <style>
        body{
            background-color: rgba(231, 235, 235, 0.932);
            margin: 0;
            padding: 20px;
        }
        div{
            background-color: rgb(212, 203, 236);
            padding: 25px;
            border-radius: 4px;
            box-shadow:0 0 10px rgb(24, 24, 24);
            margin-bottom: 30px;
        }
        label,input {
            display: block;
            margin-bottom: 5px;
        
        }
        input{
            width: 100%;
            border-radius: 4px;
            border: 1px solid #60078d;
        }
        button{
            color: white;
            border-radius: 4px;
            background-color: #9d19dfcd ;
            margin-top: 10px;
            padding: 10px 15px ;
            cursor: pointer;
            border: 1px;
        }
        button:hover{   
            background-color: #60078d;
        }
        h1{
            font-family: serif;
            
        }
        h2{
            margin-top: 10px;

        }
        #contact_list {
            list-style-type: none;
            padding: 0;
        }
        #contact_list li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #contact_list button {
            background-color: #9d19dfcd;
            padding: 5px 10px;
            border-radius: 4px;
        }
        #contact_list button:hover {
            background-color: #60078d;
        }


        
    </style>
</head>
<body>
    <h1>Contact Management System</h1>
    <form >
        <div>
            <h2>Add Contact</h2>
            <label for="name" >Name</label>
            <input type="text" id="name" placeholder=" " required>
            <label for="number">Phone Number</label>
            <input type="tel" id="number" placeholder=" " required onkeypress="return isNumberKey(event)">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder=" " required>
            <button onclick="addContact()">Add Contact</button>
        </div>
        <div>
            <h2>Contact List</h2>
            <ul id="contact_list"></ul>
        </div>
        <script src="contact.js"></script>
        

    </form>
</body>
</html>